spring.application.name=ISM-REST-API
server.port=9002

Mysql Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ISMDataBase?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Airxelerate

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#JWT config
jwt.secret=secret
jwt.validity=18000



